<!doctype html>
<html>
<head>
    <title>My Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
<div>
    <h1>First Web Page</h1>
    <h2>Ding!</h2>
    <h3>Ding!</h3>
    <h4>Ding!</h4>
    <h5>Ding!</h5>
    <h6>Ding!</h6>
    <h7>Ding!</h7>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in <strong><em> examples </em></strong> without prior coordination <strike>or</strike> asking for <u>permission.</u /p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>

	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Belle_vue_El-Kala.Taref.jpg" width=600px />

	<table>
		<tr><th>Cats</th><th>age</th></tr>
		<tr><td>Java</td><td>13</td>
		<tr><td>Gertrude</td><td>3</td>
		<tr><td>Zibesko</td><td>3</td>
	</table>
	<h2> Listy: </h2>
    <ul>
    	<li> Chocolate </li>
    	<li> Mango </li>
    </ul>

    <ol>
    	<li> Chocolate </li>
    	<li> Mango </li>
    </ol>

    <iframe src="form.html" />

</div>
</body>
</html>
